.firecheckout {
    .column.main {
        .widget.block {
            margin: 10px 0 15px;
        }
    }
    .opc-sidebar {
        .additional-content {
            .widget.block {
                margin: 0;
                + .block {
                    margin-bottom: 15px;
                }
            }
        }
    }
    &-layout-full {
        .column.main {
            .widget.block.firecheckout-content-top {
                margin-top: 0;
            }
        }
    }
}
