.firecheckout {
    .checkout-agreement {
        &s-block {
            margin-top: 15px;
        }

        // first line of label should be on the same line with checkbox
        white-space: nowrap;

        .action {
            white-space: normal;
            text-align: left;
        }
    }
}
