@media (min-width: 768px) and (max-width: 960px) {
    .firecheckout {
        .checkout-payment-method .ccard {
            .number .input-text {
                width: 100%;
            }
            .month .select {
                width: 80px;
            }
            .year .select {
                width: 60px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .firecheckout {
        .checkout-shipping-address,
        .billing-address-form {
            .fieldset > .field {
                > .label {
                    width: 35%;
                    vertical-align: top;
                    float: left;
                    margin: 5px 0 0;
                    padding: 0 9px 0 0;
                    box-sizing: border-box;
                    text-align: right;
                    word-wrap: break-word;
                    white-space: normal;
                    font-weight: normal;
                }
                > .control {
                    display: inline-block;
                    width: 62%;
                }
            }
        }
    }
}
