.firecheckout {
    .place-order {
        display: none;
        .actions-toolbar {
            text-align: right;
            .primary {
                float: right;
                .action {
                    margin: 0;
                    padding: 14px 17px;
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    height: auto;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .firecheckout {
        .place-order {
            display: block;
        }
    }
}
