.firecheckout {
    counter-reset: firecheckout-section-counter;

    .step-title,
    .opc-block-summary > .title {
        &:before {
            background: @firecheckout-section__number-background-color;
            display: inline-block;
            width: @firecheckout-section__number-width;
            line-height: @firecheckout-section__number-height;
            height: @firecheckout-section__number-height;
            text-align: center;
            margin: -3px 7px 0 0;
            vertical-align: middle;
            color: @firecheckout-section__number-color;
            font-weight: @firecheckout-section__number-font-weight;
            font-size: @firecheckout-section__number-font-size;
            font-family: @firecheckout-section__number-font-family;
            counter-increment: firecheckout-section-counter;
            content: counter(firecheckout-section-counter);
        }
    }

    &.firecheckout-col1-set,
    &.firecheckout-quote-virtual {
        .step-title,
        .opc-block-summary > .title {
            &:before {
                display: none;
            }
        }
    }
}
@media (max-width: 767px) {
    .firecheckout {
        .step-title,
        .opc-block-summary > .title {
            &:before {
                display: none;
            }
        }
    }
}
