//
// Generate styles, that will hide hidden fields
// ______________________________________________

@fields: company, street, city, telephone, fax;

.afm-hidden- {
    .hide-hidden-fields(@iterator: 1) when(@iterator <= length(@fields)) {
        @field: extract(@fields, @iterator);
        &@{field} {
            .field.@{field} {
                display: none;
            }
        }
        .hide-hidden-fields((@iterator + 1));
    }
    .hide-hidden-fields();
}
