//
// Page variables
// ______________________________________________
@firecheckout-page-wide__width: 1280px;
@firecheckout-page-narrow__width: 980px;

//
// Section variables
// ______________________________________________
@firecheckout-section__gap: 15px;
@firecheckout-section__padding: 20px;
@firecheckout-section__background: #fff;
@firecheckout-section__border: 1px solid rgba(0, 0, 0, 0.1);

@firecheckout-section-desktop__gap: 30px;

//
// Layout variables
// ______________________________________________
@firecheckout-layout-1column__content-width: 65%;
@firecheckout-layout-1column__sidebar-width: 100% - @firecheckout-layout-1column__content-width;

@firecheckout-layout-2columns__column1-width: 40%;
@firecheckout-layout-2columns__column2-width: 100% - @firecheckout-layout-2columns__column1-width;

@firecheckout-layout-2columns-alt__column1-width: 100% / 3;
@firecheckout-layout-2columns-alt__column2-width: 100% - @firecheckout-layout-2columns-alt__column1-width;
@firecheckout-layout-2columns-alt__column2-narrow-width: @firecheckout-layout-2columns-alt__column2-width / 2;

@firecheckout-layout-3columns__columns-width: 35%;
@firecheckout-layout-3columns__column3-width: 100% - (@firecheckout-layout-3columns__columns-width * 2);


//
// Third-party themes compatibility
// ______________________________________________
@opc-wrapper-selector: ~".opc-wrapper";
