.lib-firecheckout-section(
    @gap: @firecheckout-section__gap,
    @padding: @firecheckout-section__padding,
    @background: @firecheckout-section__background,
    @border: @firecheckout-section__border,
    @box-shadow: @firecheckout-section__box-shadow,
    @float: left
) {
    box-sizing: border-box;
    padding: @padding;
    background: @background;
    border: @border;
    float: @float;
    margin: 0 @gap @gap 0;
    box-shadow: @box-shadow;
}
