@-webkit-keyframes firecheckout-shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-7px, 0, 0);
        transform: translate3d(-7px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(7px, 0, 0);
        transform: translate3d(7px, 0, 0);
    }
}
@keyframes firecheckout-shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-7px, 0, 0);
        transform: translate3d(-7px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(7px, 0, 0);
        transform: translate3d(7px, 0, 0);
    }
}

.firecheckout-shake {
    -webkit-animation-name: firecheckout-shake;
    animation-name: firecheckout-shake;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
