.firecheckout {
    .column.main {
        width: auto;
    }

    .opc-estimated-wrapper {
        margin-top: 0;
    }
    .opc-block-shipping-information {
        padding: 0;
    }
    #shipping-method-buttons-container {
        display: none;
    }
    .no-quotes-block {
        margin-bottom: 20px;
    }

    .checkout-container,
    @{opc-wrapper-selector} {
        margin: 0;
    }
}

@media (min-width: 768px) {
    .firecheckout {
        @{opc-wrapper-selector} {
            padding: 0;
            .opc {
                box-shadow: none;
                padding: 0;
                margin: 0;
            }
            .step-content {
                margin: 0;
            }
            .step-title {
                border: 0;
            }
            .table-checkout-shipping-method {
                min-width: 0;
                width: 100%;
                .row {
                    cursor: default;
                }
            }
        }

        .opc-sidebar {
            .modal-header {
                display: none;
            }
            .opc-block-summary {
                padding: 0;
                background: none;
                box-shadow: none;
                border: none;
            }
        }
    }
}
