@checkout-cart__toggler-style: 'arrow'; // [sign|arrow]

@checkout-cart__toggler-width: 32px;
@checkout-cart__toggler-height: 32px;
@checkout-cart__toggler-color: #999;
@checkout-cart__toggler-border: 1px solid #e4e4e4;
@checkout-cart__toggler-border-radius: 0;
@checkout-cart__toggler-line-width: 10px;
@checkout-cart__toggler-line-height: 2px;

@checkout-cart__toggler-arrow-line-height: 1px;

@checkout-cart__qty-border: 1px solid #e4e4e4;

.opc-block-summary {
    .details-qty {
        .qty-wrapper {
            .qty {
                vertical-align: middle;
                border: @checkout-cart__qty-border;
                width: 36px;
                height: @checkout-cart__toggler-height;
                text-align: center;
                padding: 0;
                box-shadow: none;
            }
            .qty-less,
            .qty-more {
                border: @checkout-cart__toggler-border;
                border-radius: @checkout-cart__toggler-border-radius;
                background: none;
                color: @checkout-cart__toggler-color;
                box-shadow: none;
                padding: 0;
                cursor: pointer;
                width: @checkout-cart__toggler-width;
                height: @checkout-cart__toggler-height;
                position: relative;
                &:hover {
                    color: darken(@checkout-cart__toggler-color, 20%);
                }
                &::after,
                &::before {
                    box-sizing: border-box;
                    content: '';
                    position: absolute;
                    top: 50%;
                    height: @checkout-cart__toggler-line-height;
                    width: @checkout-cart__toggler-line-width;
                    background: currentColor;
                }
            }

            // left & right arrows
            & when (@checkout-cart__toggler-style = 'arrow') {
                .qty-less,
                .qty-more {
                    &::before,
                    &::after {
                        left: 50%;
                        height: @checkout-cart__toggler-arrow-line-height;
                        margin-top: -(@checkout-cart__toggler-arrow-line-height / 2);
                        margin-left: -(@checkout-cart__toggler-line-width / 2);
                        transform-origin: 0 50% 0;
                    }
                    &::before {
                        transform: rotate(45deg);
                    }
                    &::after {
                        transform: rotate(-45deg);
                    }
                }
                .qty-more {
                    &::before,
                    &::after {
                        transform-origin: 100% 50% 0;
                    }
                }
            }

            // plus and minus
            & when (@checkout-cart__toggler-style = 'sign') {
                .qty-less,
                .qty-more {
                    &::before,
                    &::after {
                        left: 50%;
                        margin-top: -(@checkout-cart__toggler-line-height / 2);
                        margin-left: -(@checkout-cart__toggler-line-width / 2);
                    }
                    &::before {
                        transform: rotate(0deg);
                    }
                    &::after {
                        transform: rotate(90deg);
                    }
                }
                .qty-less {
                    &::after {
                        content: none;
                    }
                }
            }
        }
    }
}
