<?xml version="1.0"?>
<!-- <page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body> -->
        <!-- <referenceContainer name="content">
            <referenceBlock name="product.info.addtocart">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Biztech_Productdesigner::product/view/addtocart.phtml</argument>
                </action>
            </referenceBlock>

         </referenceContainer> -->
        <!--  <referenceContainer name="product.info.form.content">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Biztech_Productdesigner::product/view/addtocart.phtml"/>
            <block class="Magento\Catalog\Block\Product\View" name="product.info" template="product/view/form.phtml" after="alert.urls">
                <container name="product.info.form.content" as="product_info_form_content">
                    <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Biztech_Productdesigner::product/view/addtocart.phtml"/>
                </container>
            </block>
        </referenceContainer>
     
    </body>
</page> -->
   <page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>        
        <referenceContainer name="product.info.form.content">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Biztech_Productdesigner::product/view/addtocart.phtml"/>
        </referenceContainer>  
    </body>
    </page>
