<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>ID Card Printing Service Ordering Guide</TITLE>

<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 19px 0px 19px 19px;padding: 0px;border: none;width: 775px;height: 1085px;}
#page_1 #id_1 {border:none;margin: 167px 0px 0px 25px;padding: 0px;border:none;width: 750px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 19px 0px 0px 95px;padding: 0px;border:none;width: 680px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:756px;height:1085px;}
#page_1 #dimg1 #img1 {width:756px;height:1085px;}




#page_2 {position:relative; overflow: hidden;margin: 19px 0px 19px 19px;padding: 0px;border: none;width: 775px;height: 1085px;}
#page_2 #id_1 {border:none;margin: 167px 0px 0px 193px;padding: 0px;border:none;width: 582px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 46px 0px 0px 31px;padding: 0px;border:none;width: 744px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:756px;height:1085px;}
#page_2 #dimg1 #img1 {width:756px;height:1085px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 20px 'Times New Roman';color: #ffffff;line-height: 22px;}
.ft1{font: 1px 'Arial';line-height: 1px;}
.ft2{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 19px;}
.ft3{font: 1px 'Arial';line-height: 6px;}
.ft4{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 6px;}
.ft5{font: 1px 'Arial';line-height: 9px;}
.ft6{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 9px;}
.ft7{font: 1px 'Arial';line-height: 10px;}
.ft8{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 10px;}
.ft9{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 7px;}
.ft10{font: 1px 'Arial';line-height: 7px;}
.ft11{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 8px;}
.ft12{font: 1px 'Arial';line-height: 8px;}
.ft13{font: italic bold 27px 'Times New Roman';color: #009ec7;line-height: 31px;}
.ft14{font: bold 23px 'Arial';color: #009ec7;line-height: 27px;}
.ft15{font: bold 17px 'Arial';color: #009ec7;line-height: 19px;}
.ft16{font: bold 17px 'Arial';color: #009ec7;margin-left: 19px;line-height: 19px;}
.ft17{font: 17px 'Arial';line-height: 19px;}
.ft18{font: 17px 'Arial';margin-left: 24px;line-height: 19px;}
.ft19{font: 16px 'Arial';line-height: 18px;}
.ft20{font: 17px 'Arial';margin-left: 17px;line-height: 19px;}
.ft21{font: bold 17px 'Arial';line-height: 19px;}
.ft22{font: 17px 'Arial';margin-left: 16px;line-height: 19px;}
.ft23{font: bold 15px 'Arial';color: #009ec7;line-height: 18px;}
.ft24{font: 17px 'Arial';margin-left: 24px;line-height: 25px;}
.ft25{font: 17px 'Arial';line-height: 25px;}
.ft26{font: 17px 'Arial';margin-left: 24px;line-height: 26px;}
.ft27{font: bold 17px 'Arial';line-height: 26px;}
.ft28{font: 17px 'Arial';line-height: 26px;}

.p0{text-align: left;padding-left: 168px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 86px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 85px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 79px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 78px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 66px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 65px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 46px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 45px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 6px;margin-top: 48px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 6px;margin-top: 15px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 6px;margin-top: 18px;margin-bottom: 0px;}
.p19{text-align: justify;padding-left: 40px;margin-top: 18px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 6px;margin-top: 17px;margin-bottom: 0px;}
.p21{text-align: justify;padding-left: 37px;padding-right: 51px;margin-top: 18px;margin-bottom: 0px;text-indent: -31px;}
.p22{text-align: justify;padding-left: 6px;margin-top: 15px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 40px;padding-right: 57px;margin-top: 18px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 40px;padding-right: 56px;margin-top: 17px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 37px;padding-right: 51px;margin-top: 17px;margin-bottom: 0px;}
.p27{text-align: justify;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;padding-left: 37px;padding-right: 51px;margin-top: 1px;margin-bottom: 0px;text-indent: -31px;}
.p29{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 34px;margin-top: 7px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 31px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -31px;}
.p32{text-align: justify;padding-left: 31px;padding-right: 51px;margin-top: 2px;margin-bottom: 0px;text-indent: -31px;}
.p33{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 31px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;}
.p36{text-align: left;margin-top: 31px;margin-bottom: 0px;}
.p37{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 31px;padding-right: 51px;margin-top: 8px;margin-bottom: 0px;}
.p39{text-align: left;margin-top: 29px;margin-bottom: 0px;}
.p40{text-align: justify;padding-left: 31px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: 4px;}
.p41{text-align: left;padding-left: 34px;margin-top: 3px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 103px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 365px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 405px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 62px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}

.tr0{height: 24px;}
.tr1{height: 6px;}
.tr2{height: 9px;}
.tr3{height: 10px;}
.tr4{height: 7px;}
.tr5{height: 8px;}
.tr6{height: 31px;}

.t0{width: 673px;margin-left: 16px;margin-top: 48px;font: italic bold 27px 'Times New Roman';color: #009ec7;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="ID-Card-Printing-Service-Ordering-Guide_images/ID-Card-Printing-Service-Ordering-Guide1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p0 ft0">ID Card Printing Service Ordering Guide</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p2 ft2">d</P></TD>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p2 ft2">d</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td4"><P class="p3 ft4">r</P></TD>
	<TD class="tr1 td0"><P class="p1 ft3">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td5"><P class="p4 ft4">r</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p5 ft6">a</P></TD>
	<TD class="tr2 td2"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td0"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td1"><P class="p6 ft6">a</P></TD>
	<TD class="tr2 td3"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p2 ft8">C</P></TD>
	<TD class="tr3 td2"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td0"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p2 ft8">C</P></TD>
	<TD class="tr3 td3"><P class="p1 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr4 td6"><P class="p7 ft9">e</P></TD>
	<TD class="tr4 td2"><P class="p1 ft10">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td6"><P class="p8 ft9">e</P></TD>
	<TD class="tr4 td3"><P class="p1 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p9 ft4">l</P></TD>
	<TD class="tr1 td1"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr1 td0"><P class="p10 ft4">l</P></TD>
	<TD class="tr1 td1"><P class="p1 ft3">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p1 ft3">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p11 ft8">p</P></TD>
	<TD class="tr3 td1"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td0"><P class="p12 ft8">p</P></TD>
	<TD class="tr3 td1"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p1 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p13 ft6">m</P></TD>
	<TD class="tr2 td1"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td2"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td0"><P class="p14 ft6">m</P></TD>
	<TD class="tr2 td1"><P class="p1 ft5">&nbsp;</P></TD>
	<TD class="tr2 td3"><P class="p1 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p15 ft11">a</P></TD>
	<TD class="tr5 td1"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr5 td2"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr5 td0"><P class="p15 ft11">a</P></TD>
	<TD class="tr5 td1"><P class="p1 ft12">&nbsp;</P></TD>
	<TD class="tr5 td3"><P class="p1 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p6 ft8">x</P></TD>
	<TD class="tr3 td1"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td2"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td0"><P class="p6 ft8">x</P></TD>
	<TD class="tr3 td1"><P class="p1 ft7">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p1 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p2 ft13">E</P></TD>
	<TD class="tr6 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td2"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td0"><P class="p2 ft13">E</P></TD>
	<TD class="tr6 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr6 td3"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft14">Sending your artwork and data to us......</P>
<P class="p17 ft15">There are two types of files we are likely to need,</P>
<P class="p18 ft15"><SPAN class="ft15">1)</SPAN><SPAN class="ft16">Design</SPAN></P>
<P class="p19 ft17">The basic card design which can be:-</P>
<P class="p20 ft17"><SPAN class="ft17">-</SPAN><SPAN class="ft18">a card we are designing for you. Please send your logo as a JPEG</SPAN></P>
<P class="p21 ft17"><SPAN class="ft17">-</SPAN><SPAN class="ft18">your own design. If you are designing your own card to upload then we need it created as a 86.6mm x 54.9mm design, and saved as a 300dpi jpeg with logo and background images as required in place. Please do not include ANY text in the design, this is added separately with the variable data. (Name &  Photos etc).</SPAN></P>
<P class="p22 ft15"><SPAN class="ft15">2)</SPAN><SPAN class="ft16">Data</SPAN></P>
<P class="p23 ft17">Variable data such as a person’s name, job title, expiry date or photograph. To send this information to us, please use the spreadsheet “ID  Card Print Data”</P>
<P class="p24 ft17">You may also need to give us a Word document with any special instructions in it to help us to complete your order, such as fonts required.</P>
<P class="p25 ft15">Sending you files to us</P>
<P class="p26 ft17">Your files need to be supplied to us in a <SPAN class="ft15">compressed data folder</SPAN>, to create this simply go to your desktop, right click, new, compressed (zipped) folder and the folder will appear. Name it, then save the data to it, then:-</P>
<P class="p22 ft17"><SPAN class="ft19">a)</SPAN><SPAN class="ft20">upload the folder at checkout stage </SPAN><SPAN class="ft21">or</SPAN></P>
<P class="p27 ft17"><SPAN class="ft17">b)</SPAN><SPAN class="ft22">email to artwork@theedgesystems.co.uk. </SPAN><SPAN class="ft21">or</SPAN></P>
<P class="p28 ft17"><SPAN class="ft19">c)</SPAN><SPAN class="ft20">If the file is too big to send via email, go to www.wetransfer.com and send the files that way.</SPAN></P>
</DIV>
<DIV id="id_2">
<P class="p29 ft23">SEE PAGE 2 FOR FURTHER INSTRUCTIONS ON PROVIDING PHOTOGRAPH DATA</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="ID-Card-Printing-Service-Ordering-Guide_images/ID-Card-Printing-Service-Ordering-Guide2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p29 ft0">ID Card Printing Service Ordering Guide</P>
</DIV>
<DIV id="id_2">
<P class="p29 ft15">Photographs</P>
<P class="p30 ft17">If you are supplying photographs, they must be:-</P>
<P class="p31 ft25"><SPAN class="ft17">-</SPAN><SPAN class="ft24">Saved in jpeg format our standard is 30mm x 25mm but you can have any size you like provided it will fit on the card design.</SPAN></P>
<P class="p32 ft28"><SPAN class="ft17">-</SPAN><SPAN class="ft26">Clearly named, eg with the person’s membership or employee number as this avoids the possibility of mixing up two John Smiths!, this must cross refer </SPAN><SPAN class="ft27">exactly </SPAN>with the person’s entry on the spreadsheet, as our system automatically merges them.</P>
<P class="p33 ft17"><SPAN class="ft17">-</SPAN><SPAN class="ft18">Saved to a folder and then saved within the </SPAN><SPAN class="ft15">Compressed Data Folder</SPAN>.</P>
<P class="p34 ft15">Tips on photos you provide</P>
<P class="p35 ft25">A smile works wonders, a light neutral background is best and shots at a slight angle to the face tend to be nicer than direct full frontals. We have Photoshop but unfortunately our service does not include the use of airbrushes, sorry!!. We will crop the photos to show faces only.</P>
<P class="p36 ft15">Reverse printing</P>
<P class="p35 ft28">If you would like to print details on the reverse of the cards then we need you to tell us in the Word document what you would like, it can be text, numbering, barcoding, a logo, the list is endless just let us know what you require.</P>
<P class="p37 ft15">Proofing</P>
<P class="p38 ft25">Please note that we provide you with an emailed sample card proof for you to approve prior to going into production. We do not proof every card so it is very important to check the spelling of all names etc., on the spreadsheet.</P>
<P class="p39 ft15">Checklist for Compressed Data File</P>
<P class="p30 ft17">Logo or your design.</P>
<P class="p30 ft17">Spreadsheet with all data exactly as it is to be printed.</P>
<P class="p40 ft25">Folder with photographs (if required), cross referenced with the person’s spreadsheet entry.</P>
<P class="p41 ft17">Word Document, if required, listing any special instructions you may have.</P>
</DIV>
</DIV>
</BODY>
</HTML>
